# DesafioCrudAPI

./: DesafioCrudAPI.slnx  README.md
DesafioCrudAPI/: DesafioCrudAPI.csproj  DesafioCrudAPI.http  Program.cs  appsettings.json
DesafioCrudAPI.Data/: DesafioCrudAPI.Data.csproj
DesafioCrudAPI.Data/Contexto/: AplicationContext.cs
DesafioCrudAPI.Data/Mapping/: ContatoMapping.cs
DesafioCrudAPI.Data/Migrations/: 20260707173313_criarTabelaBanco.Designer.cs  20260707173313_criarTabelaBanco.cs  20260707173604_adicionarIdadeDatanascimento.Designer.cs  20260707173604_adicionarIdadeDatanascimento.cs  AplicationContextModelSnapshot.cs
DesafioCrudAPI.Data/Repository/: ContatoRepository.cs
DesafioCrudAPI.Data/Repository/Interface/: IContatoRepository.cs
DesafioCrudAPI.Entidade/Contato/: Contato.cs
DesafioCrudAPI.Entidade/Enum/: EnumSexo.cs
DesafioCrudAPI.Repository/: DesafioCrudAPI.Repository.csproj
DesafioCrudAPI.Repository/Repository/: ContatoRepository.cs
DesafioCrudAPI.Repository/Repository/Interface/: IContatoRepository.cs
DesafioCrudAPI.Service/: DesafioCrudAPI.Service.csproj
DesafioCrudAPI.Service/Service/: ContatoService.cs
DesafioCrudAPI.Service/Service/Interface/: IContatoService.cs
DesafioCrudAPI.Test/: DesafioCrudAPI.Test.csproj
DesafioCrudAPI.Test/Testes/: UnitTest1.cs
DesafioCrudAPI/Controllers/: ContatoController.cs
DesafioCrudAPI/Properties/: launchSettings.json
