<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioCrudAPI.Data\DesafioCrudAPI.Data.csproj" />
    <ProjectReference Include="..\DesafioCrudAPI.Entidade\DesafioCrudAPI.Entidade.csproj" />
  </ItemGroup>

</Project>
